# PMT-Dumper

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/platinmods/com/dumper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/platinmods/com/dumper/Core/: Dumper.java
app/src/main/java/platinmods/com/dumper/dumper/: Dumper.java
app/src/main/java/platinmods/com/dumper/ui/: ConsoleFragment.java  MainActivity.java  MemoryFragment.java  OptionDialog.java
app/src/main/java/platinmods/com/dumper/variable/: LogView.java  MapInfo.java  MemoryInfo.java  ProcessInfo.java
app/src/main/res/drawable/: background_spinner.xml  background_textbox.xml  bg_dialog.xml  outline_event_note.xml  outline_handyman.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_option.xml  fragment_console.xml  fragment_memory.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/platinmods/com/dumper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
