<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_memory"
        android:icon="@drawable/outline_memory"
        android:title="Dumper"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_console"
        android:icon="@drawable/outline_handyman"
        android:title="Console"
        app:showAsAction="ifRoom" />
</menu>